{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Username=postgres;Password=1234;Database=referral_bot_db"
  },
  "Bot_Token": {
    "Token": "8566890037:AAFgb0oTRPgIwaM-iYok8oj4LQsJ42OaJkg"
  }
}
